header {
  min-height: 60vh;
}

.programs {
  display: grid;
  grid-gap: 0;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, 1fr);
  @include media-query($on-laptop) {
    display: block;
    padding: 1em;
  }

  .program-head-card,
  .card-1,
  .card-2,
  .card-3,
  .card-4 {
    min-height: 250px;
  }

  .arrow {
    transition: padding 0.3s;
  }

  .card-1,
  .card-2,
  .card-3,
  .card-4 {
    &:hover {
      color: white;
    }

    &:hover .arrow {
      padding: 0 0 0 15px;
    }
  }

  .program-head-card {
    grid-column: 1/4;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    @include media-query($on-laptop) {
      display: block;
      padding: 0 !important;
    }
    .program-head-card-content {
      align-self: center;
      grid-column: 2/5;
    }
  }

  .card-1 {
    grid-row: 1/2;
    grid-column: 4/6;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    &:hover {
      background-color: darken($yellow, 5%) !important;
    }
  }
  .card-2 {
    grid-row: 1/2;
    grid-column: 6/8;
    border-left: 1px solid white;
    border-bottom: 1px solid white;
    &:hover {
      background-color: darken($yellow, 5%) !important;
    }
  }
  .card-3 {
    grid-row: 2/3;
    grid-column: 4/6;
    border-right: 1px solid white;
    border-top: 1px solid white;
    &:hover {
      background-color: darken($yellow, 5%) !important;
    }
  }
  .card-4 {
    grid-row: 2/3;
    grid-column: 6/8;
    border-left: 1px solid white;
    border-top: 1px solid white;
    &:hover {
      background-color: darken($yellow, 5%) !important;
    }
  }
}

.experts {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(24, 20px);
  @include media-query($on-laptop) {
    display: block;
    padding: 1em;
  }

  .experts-head-card {
    grid-column: 8/13;
    grid-row: 11/17;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(8, 1fr);
    @include media-query($on-laptop) {
      display: block;
    }
    .experts-head-content {
      align-self: center;
      grid-column: 2/5;
    }
  }

  .image {
    position: relative;
    width: 100%;
    img {
      max-width: 100%;
      object-fit: cover;
      transition: all 0.3s;
    }
    p {
      position: absolute;
      top: 20%;
      left: 10%;
      opacity: 0;
      transition: all 0.3s;
    }

    &:hover {
      img {
        filter: blur(3px) brightness(0.6);
      }
      p {
        opacity: 1;
      }
    }
  }

  .experts-head-card,
  .image {
    // align-self: center;
    @include media-query($on-laptop) {
      margin-bottom: 1em;
      display: inline;
    }
  }

  .image-1 {
    grid-column: 2/4;
    grid-row: 1/4;
  }
  .image-2 {
    grid-column: 2/4;
    grid-row: 16/25;
  }
  .image-3 {
    grid-column: 4/6;
    grid-row: 17/24;
  }
  .image-4 {
    grid-column: 6/8;
    grid-row: 14/20;
  }
  .image-5 {
    grid-column: 4/6;
    grid-row: 11/17;
  }
  .image-6 {
    grid-column: 4/6;
    grid-row: 4/11;
  }
  .image-7 {
    grid-column: 6/8;
    grid-row: 8/13;
  }
  .image-8 {
    grid-column: 2/4;
    grid-row: 10/16;
  }
}

.gallery {
  img.zoom {
    width: 100%;
    height: 200px;
    border-radius: 5px;
    object-fit: cover;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
  }

  .transition {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }
  .modal-header {
    border-bottom: none;
  }
  .modal-title {
    color: #000;
  }
  .modal-footer {
    display: none;
  }
}

.csr {
  img {
    object-fit: cover;
  }
}

.core-team-grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  @include media-query($on-palm) {
    display: block;
  }
  .img-fluid {
    border: 6px solid $yellow;
  }

  .image-1 {
    grid-column: 2/3;
    object-fit: cover;
  }
  .details-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: right;
    align-self: center;
    @include media-query($on-palm) {
      text-align: left;
      margin-top: 1em;
    }
  }
  .image-2 {
    grid-column: 1/ 2;
    object-fit: cover;
  }
  .details-2 {
    grid-column: 2/3;
    align-self: center;
    @include media-query($on-palm) {
      margin-top: 1em;
    }
  }
}
